# MikyM.Common.DataAccessLayer

./: MikyM.Common.DataAccessLayer.sln
.github/workflows/: release.yml
MikyM.Common.DataAccessLayer/: AuditEntry.cs  AuditableDbContext.cs  DataAccessConfiguration.cs  DataAccessOptions.cs  DependancyInjectionExtensions.cs  GlobalUsings.cs  IBaseUnitOfWork.cs  IEnumerableExtensions.cs  ISnowflakeEntity.cs  IUnitOfWorkBase.cs  IdGeneratorConfiguration.cs  MikyM.Common.DataAccessLayer.csproj  NamespaceDeclarations.cs  SnowflakeEntity.cs
MikyM.Common.DataAccessLayer/Exceptions/: IdGeneratorNameNotUniqueException.cs  NotFoundException.cs
MikyM.Common.DataAccessLayer/Extensions/: AutofacExtensions.cs
MikyM.Common.DataAccessLayer/Filters/: PaginationFilter.cs  PaginationFilterDto.cs
MikyM.Common.DataAccessLayer/Helpers/: DbContextExtensions.cs  SharedState.cs  UoFCache.cs
MikyM.Common.DataAccessLayer/Pagination/: IUriService.cs  UriService.cs
MikyM.Common.DataAccessLayer/Repositories/: IBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs  ReadOnlyRepository.cs  Repository.cs
MikyM.Common.DataAccessLayer/Specifications/: CachedReadConcurrentDictionary.cs  ISingleResultSpecification.cs  ISingleResultSpecificationOfT.cs  ISpecification.cs  ISpecificationFactory.cs  ISpecifications.cs  Specification.cs  SpecificationEvaluator.cs  Specifications.cs
MikyM.Common.DataAccessLayer/Specifications/Builders/: CacheBuilderExtensions.cs  CacheSpecificationBuilder.cs  ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableBuilderExtensions.cs  IncludableSpecificationBuilder.cs  OrderedBuilderExtensions.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
MikyM.Common.DataAccessLayer/Specifications/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  CachingEvaluator.cs  GroupByEvaluator.cs  IEvaluator.cs  IEvaluatorBase.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  IProjectionEvaluator.cs  ISpecificationEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  InMemorySpecificationEvaluator.cs  IncludeEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  ProjectionEvaluator.cs  SearchEvaluator.cs  WhereEvaluator.cs
MikyM.Common.DataAccessLayer/Specifications/Exceptions/: DuplicateOrderChainException.cs  DuplicatePaginationException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
MikyM.Common.DataAccessLayer/Specifications/Expressions/: IncludeExpressionInfo.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
MikyM.Common.DataAccessLayer/Specifications/Extensions/: DbSetExtensions.cs  IncludeExtensions.cs  ParameterReplaceVisitor.cs  SearchExtension.cs
MikyM.Common.DataAccessLayer/Specifications/Helpers/: IncludeTypeEnum.cs  OrderTypeEnum.cs
MikyM.Common.DataAccessLayer/Specifications/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
MikyM.Common.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+5 files in other folders)
