<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>MikyM.Common.DataAccessLayer</PackageId>
		<Version>1.0.19</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Data access layer.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/MikyM.Common.DataAccessLayer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.3.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="MikyM.Autofac.Extensions" Version="1.0.5" />
		<PackageReference Include="MikyM.Common.Domain" Version="1.0.3" />
		<PackageReference Include="MikyM.Common.Utilities" Version="1.0.6" />
	</ItemGroup>

</Project>
